@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400);

html {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
}

.editUsersTable { 
	display: table; 
} 
.editUsersTable>* { display: table-row; }
.editUsersTable>*>* { display: table-cell; }

#frontTitle {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-size: 20em;
}

#headerTitle {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-size: 2em;
}

#expenseAmountField {
	width: 7em;
}

#expenseDateField {
	width: 12em;
}

#createExpenseButton {
	width: 100%;
}

.expensesView {
	margin-top: 20px;
}

#loginIFrame {
	width: 650px;
	height: 550px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}